# aqa_mobile_1

./: .gitignore  build.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/ciScripts/: runEmulator.sh
src/test/java/lib/: BasePage.java  CoreTestCase.java  PageBase.java  Platform.java  SpecialActionsHelper.java  SpecialPhoneActionsHelper.java  TestBase.java  iOSTestBase.java
src/test/java/lib/ui/: ArticlePage.java  AuthorizationPage.java  MainPage.java  NavigationUi.java  PageBase.java  PageBaseIOS.java  SavedListsPage.java  SearchPage.java  TestBase.java  WelcomePage.java  zPageBase.java
src/test/java/lib/ui/android/: AndroidArticlePage.java  AndroidNavigationUi.java  AndroidSavedListsPage.java  AndroidSearchPage.java  AndroidWelcomePage.java
src/test/java/lib/ui/factory/: ArticlePageFactory.java  NavigationUIFactory.java  PageFactory.java  SavedListPageFactory.java  SearchPageFactory.java  WelcomePageFactory.java
src/test/java/lib/ui/ios/: iOSArticlePage.java  iOSNavigationUi.java  iOSSavedListsPage.java  iOSSearchPage.java  iOSWelcomePage.java
src/test/java/lib/ui/mobileWeb/: ArticlePageMW.java  NavigationUiMW.java  SavedListsPageMW.java  SearchPageMW.java
src/test/java/lib/ui/strategy/: AndroidStrategy.java  IOSStrategy.java  MobileWebStrategy.java  PageActionsStrategy.java
src/test/java/tests/: ArticleTests.java  ChangeAppConditionsTests.java  FirstTestAppium.java  Lesson3Tests.java  MainClass.java  MainClassTest.java  SavedListsTests.java  SearchTests.java  TestBase.java
src/test/java/tests/android/: ArticleTests.java  ChangeAppConditionsTests.java  SavedListsTests.java  SearchTests.java
src/test/java/tests/common/: ArticleTests.java  ChangeAppConditionsTests.java  SavedListsTests.java  SearchTests.java
src/test/java/tests/iOS/: GetStartedTest.java
src/test/java/tests/iOSonly/: GetStartedTest.java
src/test/java/tests/lesson01/: MainClass.java  MainClassTest.java
src/test/resources/apps/SynergySports.app/: Assets.car  Info.plist  embedded.mobileprovision
src/test/resources/apps/SynergySports.app/AccessibilityResources.bundle/: Info.plist
src/test/resources/apps/SynergySports.app/Frameworks/: libswift_Concurrency.dylib
src/test/resources/apps/SynergySports.app/Frameworks/NewRelic.framework/: NewRelic
src/test/resources/apps/SynergySports.app/Frameworks/NewRelic.framework/_CodeSignature/: CodeResources
src/test/resources/apps/SynergySports.app/Frameworks/hermes.framework/: hermes
src/test/resources/apps/SynergySports.app/Frameworks/hermes.framework/_CodeSignature/: CodeResources
src/test/resources/apps/SynergySports.app/LaunchScreen.storyboardc/: 01J-lp-oVM-view-A3i-cM-epX.nib  UIViewController-01J-lp-oVM.nib
src/test/resources/apps/SynergySports.app/QBImagePicker.bundle/: Info.plist
src/test/resources/apps/SynergySports.app/TOCropViewControllerBundle.bundle/: Info.plist
src/test/resources/apps/SynergySports.app/_CodeSignature/: CodeResources
