plugins {
    id("java")
    id 'io.qameta.allure' version '2.11.2'
}

//allprojects {
//    gradle.startParameter.warningMode = org.gradle.api.logging.configuration.WarningMode.All
//}

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

def allureVersion = "2.25.0"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}



dependencies {
    testImplementation(
            "org.seleniumhq.selenium:selenium-java:4.21.0",
//            "org.seleniumhq.selenium:selenium-api:4.18.1",
//            "org.seleniumhq.selenium:selenium-remote-driver:4.18.1",
            "io.appium:java-client:9.2.0",
            "org.junit.jupiter:junit-jupiter-engine:5.10.0",
            "io.qameta.allure:allure-junit5:2.25.0",
            'org.apache.logging.log4j:log4j-api:2.17.1',
            'org.apache.logging.log4j:log4j-core:2.17.1'
    )
}

tasks.test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}


tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task androidTests(type: Test) {
    useJUnitPlatform {
        includeTags("android")
    }
}

task iosTests(type: Test) {
    useJUnitPlatform {
        includeTags("ios")
    }
}

task iosOnlyTests(type: Test) {
    useJUnitPlatform {
        includeTags("iosOnly")
    }
}

task androidOnlyTests(type: Test) {
    useJUnitPlatform {
        includeTags("androidOnly")
    }
}

task mobileWebTests(type: Test) {
    useJUnitPlatform {
        includeTags("mobileWeb")
    }
}